{
  "compilerOptions": {
    "allowJs": false,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "paths": {
      "~/client/*": [
        "./vite/*"
      ],
      "~/server/*": [
        "./netlify/functions/*"
      ],
      "~/types/*": [
        "./@types/*"
      ]
    },
    "plugins": [{
      "name": "@vue/typescript-plugin"
    }],
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "./@types/**/*.ts",
    "./netlify/functions/**/*.ts",
    "./vite/**/*.ts",
    "./vite/**/*.vue",
    "./uno.config.ts",
    "./vite.config.ts"
  ]
}